<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>css flex justify-content 属性</title>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 40px;
    background-color: #e9f2f2;
	margin-bottom:20px;
	font-size:14px;
}

.flex-container>div {
    background-color: cornflowerblue;
    width: 60px;
}

.flex-container>div:nth-child(1) {
    width: 60px;
}
.flex-container>div:nth-child(2) {
    width: 50px;
}
.flex-container>div:nth-child(3) {
    width: 70px;
}
.flex-container>div:nth-child(4) {
    width: 80px;
}

.flex-container>div:nth-child(1) {
	background-color:#9cbea0;
}
.flex-container>div:nth-child(2) {
	background-color:#9da0a4;
}
.flex-container>div:nth-child(3) {
	background-color:#8f8cb1;
}
.flex-container>div:nth-child(4) {
	background-color:#c9a8da;
}

.flex-container-1{
	-webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.flex-container-2{
	-webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.flex-container-3{
    -webkit-justify-content: center;
    justify-content: center;
}
.flex-container-4{
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-container-5{
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

</style>
</head>
<body style="width:500px;margin: 0 auto;">
	<code>justify-content: flex-start;  /*default*/</code>
    <div class="flex-container flex-container-1">
      <div>item 1</div>
      <div>item 2</div>
      <div>item 3</div>  
	  <div>item 4</div>
    </div>
	<code>justify-content: flex-end;</code>
	<div class="flex-container flex-container-2">
      <div>item 1</div>
      <div>item 2</div>
      <div>item 3</div>  
	  <div>item 4</div>
    </div>
	<code>justify-content: center;</code>
	<div class="flex-container flex-container-3">
      <div>item 1</div>
      <div>item 2</div>
      <div>item 3</div>  
	  <div>item 4</div>
    </div>
	<code>justify-content: space-between;</code>
	<div class="flex-container flex-container-4">
      <div>item 1</div>
      <div>item 2</div>
      <div>item 3</div>  
	  <div>item 4</div>
    </div>
	<code>justify-content: space-around;</code>
	<div class="flex-container flex-container-5">
      <div>item 1</div>
      <div>item 2</div>
      <div>item 3</div>  
	  <div>item 4</div>
    </div>
</body>
</html>