<!doctype html> 
<html >
<head>
<meta charset='utf8' ></meta>
<style>
		textarea:focus, 
	 input[type="text"]:focus, 
	 input[type="password"]:focus, 
	 input[type="datetime"]:focus, 
	 input[type="datetime-local"]:focus, 
	 input[type="date"]:focus, 
	 input[type="month"]:focus, 
	 input[type="time"]:focus, 
	 input[type="week"]:focus, 
	 input[type="number"]:focus, 
	 input[type="email"]:focus, 
	 input[type="url"]:focus, 
	 input[type="search"]:focus, 
	 input[type="tel"]:focus, 
	 input[type="color"]:focus, 
	 .uneditable-input:focus {
		 border-color: rgba(82, 168, 236, 0.8);
		 outline: 0;
		 outline: thin dotted \9;
		 -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
		 -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
		 box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
	 }
</style>


<script type="text/javascript"> 

	

</script> 

</head> 
<body > 
	<textarea style="width:500px;height:500px;"  spellcheck="false" autocapitalize="off" autocorrect="off" ></textarea>
</body> 
</html> 
